<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DotNetCore.AspNetCore" Version="16.69.0" />
        <PackageReference Include="DotNetCore.Domain" Version="16.69.0" />
        <PackageReference Include="DotNetCore.EntityFrameworkCore" Version="16.69.0" />
        <PackageReference Include="DotNetCore.IoC" Version="16.69.0" />
        <PackageReference Include="DotNetCore.Logging" Version="16.69.0" />
        <PackageReference Include="DotNetCore.Validation" Version="16.69.0" />
        <PackageReference Include="FluentValidation" Version="11.2.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-preview.7.22376.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0-preview.7.22376.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0-preview.7.22376.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>
</Project>
