# FixTheProject

./: .gitignore  README.md
source/: Architecture.sln
source/Web/: Architecture.Web.csproj  Program.cs
source/Web/Controllers/: AuthController.cs  FileController.cs  UserController.cs
source/Web/Database/: AuthRepository.cs  UserRepository.cs
source/Web/Frontend/: package.json
source/Web/Models/: AuthFactory.cs  AuthService.cs  FileService.cs  UserFactory.cs  UserService.cs
